Area: 
              50 North latitude
                       |
100 West longitude    - -     50 West longitude
                       |
               0 South latitude

Data format:  Datavalues in whole Meters
              (- = below sea level)

Delimiter: space

Grid size: 601 x 601 matrix of 5-minute grid values beginning
           at NorthWest corner progressing Eastward for 601
           values, then stepping 5 minutes South for the next
           row, ending at SouthEast corner.

Note: Negative latitudes are South.
      Negative longitudes are West.

