#
# -----------------------------------------------------------
# Runscript for GRID.f to generate grid & IC for POM.
# -----------------------------------------------------------
#
# To execute on Linux/Unix simply type "rungrid",
# then open "matlab" and run MATgrid to plot.
#
# -------------- What data to use? ----------------------------
#                                                          from file:
  echo '       IGRID=1' >  params  # 0= specified grid, 1= gridborder
  echo '       IBATH=1' >> params  # 0= specified topog 1= TOPO.dat
  echo '       ITAND=1' >> params  # 0= specified T,S   1= TS.dat
  echo '       IWIND=1' >> params  # 0= specified wind  1= WIND.dat
  cat params
#
# -------------- input  files --------------------------------
#
# gridcom and gridborder           # user's parameter files
 cp TOPO.dat fort.75               # bottom topography data
 cp TS.dat   fort.11               # temp. & sal. data
 cp WIND.dat fort.12               # wind vel. data
#
# -------------- compile and run code ------------------------
#
 echo ' Start Compiling ...'
 g77 -O3 GRID.f
#pgf77 GRID.f
 a.out > printout
#
# -------------- output files for POM2K ------------------------
 /bin/mv fort.40    IC.dat         # formatted IC,grid & constant wind 
# -------------- output files for MATLAB plotting -------------
 /bin/mv fort.43   ijk.dat         # IM, JM, KB, Z
 /bin/mv fort.44   plt.dat         # formatted grid 
 /bin/mv fort.45   bnd.dat         # boundary points (gridborder) 
 /bin/mv fort.46   wnd.dat         # wind velocity
 /bin/mv fort.47   dxy.dat         # dx,dx (km)
#
/bin/rm a.out
/bin/rm fort.*
 echo ' *** END GRID ***'

