How to compute east_e with matrix style?

(1)Define A matrix (i.e., east_c in our example, the size of east_c is 7*5)
east_c= [A11 A12 A13 A14 A15]
        [A21 A22 A23 A24 A25]
        [A31 A32 A33 A34 A35]
        [A41 A42 A43 A44 A45]
        [A51 A52 A53 A54 A55]
        [A61 A62 A63 A64 A65]
        [A71 A72 A73 A74 A75]

(2) Extend east_c to A (8*6)
A =[ A11      A12      A13      A14      A15      0   ]
   [ A21      A22      A23      A24      A25      0   ]
   [ A31      A32      A33      A34      A35      0   ]
   [ A41      A42      A43      A44      A45      0   ]
   [ A51      A52      A53      A54      A55      0   ]
   [ A61      A62      A63      A64      A65      0   ]
   [ A71      A72      A73      A74      A75      0   ]
   [ 0        0        0        0        0        0   ]

(3) Construct an additional left matrix L, including L1~L4
L =[1  1  0  0  0  0  0  0]
   [0  1  1  0  0  0  0  0]
   [0  0  1  1  0  0  0  0]
   [0  0  0  1  1  0  0  0]
   [0  0  0  0  1  1  0  0]
   [0  0  0  0  0  1  1  0]
   [0  0  0  0  0 -1  3  1]

  =[1  1  0  0  0  0  0  0]  +  [0  0  0  0  0  0  0  0] +  [0  0  0  0  0  0  0  0]
   [0  1  1  0  0  0  0  0]     [0  0  0  0  0  0  0  0]    [0  0  0  0  0  0  0  0]
   [0  0  1  1  0  0  0  0]     [0  0  0  0  0  0  0  0]    [0  0  0  0  0  0  0  0]
   [0  0  1  1  0  0  0  0]     [0  0  0  0  0  0  0  0]    [0  0  0  0  0  0  0  0]
   [0  0  0  0  1  1  0  0]     [0  0  0  0  0  0  0  0]    [0  0  0  0  0  0  0  0]
   [0  0  0  0  0  1  1  0]     [0  0  0  0  0  0  0  0]    [0  0  0  0  0  0  0  0]
   [0  0  0  0  0  0  1  1]     [0  0  0  0  0 -1  0  0]    [0  0  0  0  0  0  2  0]

  =[eye(im) zeros(im,1)] + [zeros(im,1) eye(im)] + L3 + L4

  = L1 + L2 + L3 +L4

  
L*A = [ A11+A21  A12+A22  A13+A23  A14+A24  A15+A25  0   ]
      [ A21+A31  A22+A32  A23+A33  A24+A34  A25+A35  0   ]
      [ A31+A41  A32+A42  A33+A43  A34+A44  A35+A45  0   ]
      [ A41+A51  A42+A52  A43+A53  A44+A54  A45+A55  0   ]
      [ A51+A61  A52+A62  A53+A63  A54+A64  A55+A65  0   ]
      [ A61+A71  A62+A72  A63+A73  A64+A74  A65+A75  0   ]
      [3A71-A61 3A72-A62 3A73-A63 3A74-A64 3A75-A65  0   ]

(4) Construct an additional right matrix R, including R1~R4
R =[1  0  0  0  0]
   [1  1  0  0  0]
   [0  1  1  0  0]
   [0  0  1  1 -1]
   [0  0  0  1  3]
   [0  0  0  0  1]

  =[1  0  0  0  0]  + [0  0  0  0  0]  + [0  0  0  0  0]  
   [1  1  0  0  0]    [0  0  0  0  0]    [0  0  0  0  0]
   [0  1  1  0  0]    [0  0  0  0  0]    [0  0  0  0  0]
   [0  0  1  1  0]    [0  0  0  0 -1]    [0  0  0  0  0]
   [0  0  0  1  1]    [0  0  0  0  0]    [0  0  0  0  2]
   [0  0  0  0  1]    [0  0  0  0  0]    [0  0  0  0  0]
  
  =[eye(jm); zeros(1,jm)] + [zeros(1,jm);eye(jm)] + R2 + R3
  
  =R1 + R2 + R3 + R4

(5) Then we have
B=L*A*R/4= 1/4* [ A11+A21+A12+A22   A12+A22+A13+A23   A13+A23+A14+A24  A14+A24+A15+A25   3A15+3A25-A14-A24]                  
                [ A21+A31+A22+A32   A22+A32+A23+A33   A23+A33+A24+A34  A24+A34+A25+A35   3A25+3A35-A24-A34]                  
                [ A31+A41+A32+A42   A32+A42+A33+A43   A33+A43+A34+A44  A34+A44+A35+A45   3A35+3A45-A34-A44]                  
                [ A41+A51+A42+A52   A42+A52+A43+A53   A43+A53+A44+A54  A44+A54+A45+A55   3A45+3A55-A44-A54]                  
                [ A51+A61+A52+A62   A52+A62+A53+A63   A53+A63+A54+A64  A54+A64+A55+A65   3A55+3A65-A54-A64]                  
                [ A61+A71+A62+A72   A62+A72+A63+A73   A63+A73+A64+A74  A64+A74+A65+A75   3A65+3A75-A64-A74]                  
                [3A71-A61+3A72-A62 3A72-A62+3A73-A63 3A73-A63+3A74-A64 3A74-A64+3A75-A65  9A75-3A65-3A74+A64]

(6)Final we compute B(im,jm)

Suppose T=[    0     0     0     0     0   ]
          [    0     0     0     0     0   ]
          [    0     0     0     0     0   ]
          [    0     0     0     0     0   ]
          [    0     0     0     0    -0.5 ]
          [    0     0     0     0     1   ]
          [    0     0    -0.5   1     0   ]

Set B(im,jm) = sum(sum(T.*B,1),2) = B65+B74-(B73+B55)/2


