How to compute xflux in advct with matrix style?

(1)Define u,dx,dy matrix
dt= [D11 D12 D13 D14 D15]    u= [U11 U12 U13 U14 U15]  
    [D21 D22 D23 D24 D25]       [U21 U22 U23 U24 U25] 
    [D31 D32 D33 D34 D35]       [U31 U32 U33 U34 U35]
    [D41 D42 D43 D44 D45]       [U41 U42 U43 U44 U45]
    [D51 D52 D53 D54 D55]       [U51 U52 U53 U54 U55]
    [D61 D62 D63 D64 D65]       [U61 U62 U63 U64 U65]
    [D71 D72 D73 D74 D75]       [U71 U72 U73 U74 U75]

(2) Get some basic operators
OPAX=OP_AX(im,jm);
OPAY=OP_AY(im,jm);
OPDX=OP_DX(im,jm);
OPDY=OP_DY(im,jm);
OPDAX=OPDX*OPAX;
OPDAY=OPAY*OPDY;

OPAX=   0.5*[1  1  0  0  0  0  0] 
            [0  1  1  0  0  0  0] 
            [0  0  1  1  0  0  0] 
            [0  0  0  1  1  0  0] 
            [0  0  0  0  1  1  0] 
            [0  0  0  0  0  1  1] 
            [0  0  0  0  0  1  1] 

Our goal:   A21=(D31+D21)*U31+(D21+D11)*U21
Our goal:   A22=(D32+D22)*U32+(D22+D12)*U22

OPAX*dt=0.5*[ D11+D21  D12+D22  D13+D23  D14+D24  D15+D25 ]
            [ D21+D31  D22+D32  D23+D33  D24+D34  D25+D35 ]
            [ D31+D41  D32+D42  D33+D43  D34+D44  D35+D45 ]
            [ D41+D51  D42+D52  D43+D53  D44+D54  D45+D55 ]
            [ D51+D61  D52+D62  D53+D63  D54+D64  D55+D65 ]
            [ D61+D71  D62+D72  D63+D73  D64+D74  D65+D75 ]
            [ D61+D71  D62+D72  D63+D73  D64+D74  D65+D75 ]

(OPAX*dt) .* u =0.5*[ (D11+D21)U11 (D12+D22)U12  (D13+D23)U13  (D14+D24)U14  (D15+D25)U15 ]
                    [ (D21+D31)U21 (D22+D32)U22  (D23+D33)U23  (D24+D34)U24  (D25+D35)U25 ]
                    [ (D31+D41)U31 (D32+D42)U32  (D33+D43)U33  (D34+D44)U34  (D35+D45)U35 ]
                    [ (D41+D51)U41 (D42+D52)U42  (D43+D53)U43  (D44+D54)U44  (D45+D55)U45 ]
                    [ (D51+D61)U51 (D52+D62)U52  (D53+D63)U53  (D54+D64)U54  (D55+D65)U55 ]
                    [ (D61+D71)U61 (D62+D72)U62  (D63+D73)U63  (D64+D74)U64  (D65+D75)U65 ]
                    [ (D61+D71)U71 (D62+D72)U72  (D63+D73)U73  (D64+D74)U74  (D65+D75)U75 ]

OPAX*( (OPAX*dt) .* u ) = 0.25*[ (D11+D21)U11+(D21+D31)U21  (D12+D22)U12+(D22+D32)U22  (D13+D23)U13+(D23+D33)U23  (D14+D24)U14+(D24+D34)U24 ]
                               [ (D21+D31)U21+(D31+D41)U31  (D22+D32)U22+(D32+D42)U32  (D23+D33)U23+(D24+D34)U24  (D24+D34)U24+(D34+D44)U34 ]
                               [ (D31+D41)U31+(D41+D51)U41  (D32+D42)U32+(D42+D52)U42  (D33+D43)U33+(D34+D44)U34  (D34+D44)U34+(D44+D54)U44 ]
                               [ (D41+D51)U41+(D51+D61)U51  (D42+D52)U42+(D52+D62)U52  (D43+D53)U43+(D44+D54)U44  (D44+D54)U44+(D54+D64)U54 ]
                               [ (D51+D61)U51+(D61+D71)U61  (D52+D62)U52+(D62+D72)U62  (D53+D63)U53+(D54+D64)U54  (D54+D64)U54+(D64+D74)U64 ]
                               [ (D61+D71)U61+(D71+D71)U71  (D62+D72)U62+(D62+D72)U72  (D63+D73)U63+(D64+D74)U64  (D64+D74)U64+(D65+D75)U75 ]
                               [ (D61+D71)U61+(D61+D71)U71  (D62+D72)U72+(D62+D72)U72  (D63+D73)U73+(D64+D74)U74  (D64+D74)U74+(D65+D75)U75 ]




(1)Define dx  matrix (i.e., dx in our example, the size of east_c is 7*5)
dx= [X11 X12 X13 X14 X15]   dy= [Y11 Y12 Y13 Y14 Y15]
    [X21 X22 X23 X24 X25]       [Y21 Y22 Y23 Y24 Y25]
    [X31 X32 X33 X34 X35]       [Y31 Y32 Y33 Y34 Y35]
    [X41 X42 X43 X44 X45]       [Y41 Y42 Y43 Y44 Y45]
    [X51 X52 X53 X54 X55]       [Y51 Y52 Y53 Y54 Y55]
    [X61 X62 X63 X64 X65]       [Y61 Y62 Y63 Y64 Y65]
    [X71 X72 X73 X74 X75]       [Y71 Y72 Y73 Y74 Y75]

(2) Construct an additional left matrix L, including L1~L3
L =[0  0  0  0  0  0  0]
   [1  1  0  0  0  0  0]
   [0  1  1  0  0  0  0]
   [0  0  1  1  0  0  0]
   [0  0  0  1  1  0  0]
   [0  0  0  0  1  1  0]
   [0  0  0  0  0  1  1]

L3=[1  1  0  0  0  0  0]
   [0  1  1  0  0  0  0]
   [0  0  1  1  0  0  0]
   [0  0  0  1  1  0  0]
   [0  0  0  0  1  1  0]
   [0  0  0  0  0  1  1]

  =[eye(im-1) zeros(im-1,1)] + [zeros(im-1,1) eye(im-1)]
  =L1+L2

L= [zeros(1,im); L1+L2]

L*dx=    [       0         0        0        0        0 ]
         [ X11+X21   X12+X22  X13+X23  X14+X24  X15+X25 ]
      	 [ X21+X31   X22+X32  X23+X33  X24+X34  X25+X35 ]
      	 [ X31+X41   X32+X42  X33+X43  X34+X44  X35+X45 ]
      	 [ X41+X52   X42+X52  X43+X53  X44+X54  X45+X55 ]
      	 [ X51+X61   X52+X62  X53+X63  X54+X64  X55+X65 ]
      	 [ X61+X62   X62+X72  X63+X73  X64+X74  X65+X75 ]

L*dy=    [       0         0        0        0        0 ]
         [ Y11+Y21   Y12+Y22  Y13+Y23  Y14+Y24  Y15+Y25 ]
      	 [ Y21+Y31   Y22+Y32  Y23+Y33  Y24+Y34  Y25+Y35 ]
      	 [ Y31+Y41   Y32+Y42  Y33+Y43  Y34+Y44  Y35+Y45 ]
      	 [ Y41+Y52   Y42+Y52  Y43+Y53  Y44+Y54  Y45+Y55 ]
      	 [ Y51+Y61   Y52+Y62  Y53+Y63  Y54+Y64  Y55+Y65 ]
      	 [ Y61+Y62   Y62+Y72  Y63+Y73  Y64+Y74  Y65+Y75 ]

Then we have,
aru= 025*(L*dx).*(L*dy)
aru(1,:)=aru(2,:)
aru(:,1)=aru(:,2)

(3) Construct an additional right matrix R, including R1~R4
R =[0  1  0  0  0 ]
   [0  1  1  0  0 ]
   [0  0  1  1  0 ]
   [0  0  0  1  1 ]
   [0  0  0  0  1 ]

R3=[1  0  0  0 ]
   [1  1  0  0 ]
   [0  1  1  0 ]
   [0  0  1  1 ]
   [0  0  0  1 ]

  =[eye(jm-1); zeros(1,jm-1)] + [zeros(1,jm-1);eye(jm-1)]
  
  =R1+R2 

R=[zeros(jm,1) R1+R2]  

dx*R=   [ 0   X11+X12  X12+X13  X13+X14  X14+X15 ]
        [ 0   X21+X22  X22+X23  X23+X24  X24+X25 ]
        [ 0   X31+X32  X32+X33  X33+X34  X34+X35 ]
        [ 0   X41+X42  X42+X43  X43+X44  X44+X45 ]
        [ 0   X51+X52  X52+X53  X53+X54  X54+X55 ]
        [ 0   X61+X62  X62+X63  X63+X64  X64+X65 ]
        [ 0   X71+X72  X72+X73  X73+X74  X74+X75 ]

dy*R=   [ 0   Y11+Y12  Y12+Y13  Y13+Y14  Y14+Y15 ]
        [ 0   Y21+Y22  Y22+Y23  Y23+Y24  Y24+Y25 ]
        [ 0   Y31+Y32  Y32+Y33  Y33+Y34  Y34+Y35 ]
        [ 0   Y41+Y42  Y42+Y43  Y43+Y44  Y44+Y45 ]
        [ 0   Y51+Y52  Y52+Y53  Y53+Y54  Y54+Y55 ]
        [ 0   Y61+Y62  Y62+Y63  Y63+Y64  Y64+Y65 ]
        [ 0   Y71+Y72  Y72+Y73  Y73+Y74  Y74+Y75 ]

Then we have,
arv= 025*(dx*R).*(dy*R)
arv(1,:)=arv(2,:)
arv(:,1)=arv(:,2)



