How to compute yflux in advct with matrix style?

(1)Define dt and v matrix
dt= [D11 D12 D13 D14 D15]    v= [V11 V12 V13 V14 V15]  
    [D21 D22 D23 D24 D25]       [V21 V22 V23 V24 V25] 
    [D31 D32 D33 D34 D35]       [V31 V32 V33 V34 V35]
    [D41 D42 D43 D44 D45]       [V41 V42 V43 V44 V45]
    [D51 D52 D53 D54 D55]       [V51 V52 V53 V54 V55]
    [D61 D62 D63 D64 D65]       [V61 V62 V63 V64 V65]
    [D71 D72 D73 D74 D75]       [V71 V72 V73 V74 V75]

(2) Get some basic operators

AXB = 0.5*[0  0  0  0  0  0  0]  
          [1  1  0  0  0  0  0]  
          [0  1  1  0  0  0  0]  
          [0  0  1  1  0  0  0]  
          [0  0  0  1  1  0  0]  
          [0  0  0  0  1  1  0]  
          [0  0  0  0  0  1  1]  

AYB = 0.5*[0  1  0  0  0]
          [0  1  1  0  0]
          [0  0  1  1  0]
          [0  0  0  1  1]
          [0  0  0  0  1]

(3) Compute D^y
dt*AYB=     0.5* [ 0  D11+D12  D12+D13  D13+D14  D14+D15 ]
			     [ 0  D21+D22  D22+D23  D23+D24  D24+D25 ]
                 [ 0  D31+D32  D32+D33  D33+D34  D34+D35 ]
            	 [ 0  D41+D42  D42+D43  D43+D44  D44+D45 ]
            	 [ 0  D51+D52  D52+D53  D53+D54  D54+D55 ]
            	 [ 0  D61+D62  D62+D63  D63+D64  D64+D65 ]
            	 [ 0  D71+D72  D72+D73  D73+D74  D74+D75 ]

(4) Compute D^y V
(dt*AYB).*v=0.5* [ 0  (D11+D12)V12  (D12+D13)V13  (D13+D14)V14  (D14+D15)V15 ]
			     [ 0  (D21+D22)V22  (D22+D23)V23  (D23+D24)V24  (D24+D25)V25 ]
                 [ 0  (D31+D32)V32  (D32+D33)V33  (D33+D34)V34  (D34+D35)V35 ]
                 [ 0  (D41+D42)V42  (D42+D43)V43  (D43+D44)V44  (D44+D45)V45 ]
                 [ 0  (D51+D52)V52  (D52+D53)V53  (D53+D54)V54  (D54+D55)V55 ]
                 [ 0  (D61+D62)V62  (D62+D63)V63  (D63+D64)V64  (D64+D65)V65 ]
                 [ 0  (D71+D72)V72  (D72+D73)V73  (D73+D74)V74  (D74+D75)V75 ]

AXB = 0.5*[0  0  0  0  0  0  0]  
          [1  1  0  0  0  0  0]  
          [0  1  1  0  0  0  0]  
          [0  0  1  1  0  0  0]  
          [0  0  0  1  1  0  0]  
          [0  0  0  0  1  1  0]  
          [0  0  0  0  0  1  1]  


(5) Compute (D^y V)^x
AXB *((dt*AYB).*v)=
			025* [ 0                   		  0                         0                         0                         0 ]
				 [ 0  (D11+D12)V12+(D21+D22)V22 (D12+D13)V13+(D22+D23)V23 (D13+D14)V14+(D23+D24)V24 (D14+D15)V15+(D24+D25)V25 ]
                 [ 0  (D21+D22)V22+(D31+D32)V32 (D22+D23)V23+(D32+D33)V33 (D23+D24)V24+(D33+D34)V34 (D24+D25)V25+(D34+D35)V35 ]
                 [ 0  (D31+D32)V32+(D41+D42)V42 (D32+D33)V33+(D42+D43)V43 (D33+D34)V34+(D43+D44)V44 (D34+D35)V35+(D44+D45)V45 ]
                 [ 0  (D41+D42)V42+(D51+D52)V52 (D42+D43)V43+(D52+D53)V53 (D43+D44)V44+(D53+D54)V54 (D44+D45)V45+(D54+D55)V55 ]
                 [ 0  (D51+D52)V52+(D61+D62)V62 (D52+D53)V53+(D62+D63)V63 (D53+D54)V54+(D63+D64)V64 (D54+D55)V55+(D64+D65)V65 ]
                 [ 0  (D61+D62)V62+(D71+D72)V72 (D62+D63)V63+(D72+D73)V73 (D63+D64)V64+(D73+D74)V74 (D64+D65)V65+(D74+D75)V75 ]

yflux(i,j,k)=.125e0*((dt(i,j)+dt(i,j-1))*v(i,j,k)     ...
                +(dt(i-1,j)+dt(i-1,j-1))*v(i-1,j,k))     ...
                *(u(i,j,k)+u(i,j-1,k));

Our goal:  Y22=(D22+D21)*V22+(D12+D11)*V12
           Y32=(D32+D31)*V32+(D22+D21)*V22
euqals to our results AXF *((AXB*dt).*u)

Done.
