#
# Runscript for pom2k with example of reading IC from file.
#  IC file generated by /GRID-DATA/GRID.f     (T.E. Dec04) 
#
# Note: if "grid" not created here you can put it in pom2k.c
#       "params" replaces default values set in pom2k.f
#
#
# ------------------ PARAMETER FILES FOR EACH CASE -----------
#
# -- SMALL TEST CASE (initial cond. calc. in pom2k.f)
#
# echo '      parameter(im=5, jm=5, kb=5)' >  grid
# echo '      iproblem=  2                  ' >  params
# echo '      days=      0.025              ' >> params
# echo '      prtd1=     0.0125             ' >> params
# echo '      dte=       6.                 ' >> params
#
#
# -- SEAMOUNT TEST CASE (initial cond. calc. in pom2k.f)
#
#echo '      parameter(im=65, jm=49, kb=21)' >  grid
#echo '      iproblem=  3                  ' >  params
##echo '      days=     h0.025              ' >> params
#echo '      days=      15.25              ' >> params
#echo '      prtd1=     0.0125             ' >> params
#echo '      dte=       6.                 ' >> params
#
# -- COAST TEST CASE (initial cond. from file)
#
 echo '      parameter(im=41, jm=61, kb=16)' >  grid
 echo '      iproblem=  3                  ' >  params
 echo '      days=      0.50               ' >> params
 echo '      prtd1=     0.25               ' >> params
 echo '      dte=      12.                 ' >> params
 cp IC.dat fort.40            # Initial Condition file
#
# ------------------ COMPILE & RUN ----------------------------
#
# g77 -O3 pom2k.f /usr/local/lib/libnetcdf.a
# ---- now netCDF output not used (see "CDF" in pom2k.f)
#  g77 -O3 pom2k.f 
gfortran -I/usr/local/include -L/usr/local/lib -lnetcdf -O2  -o pom2k.exe pom2k.f
#gfortran -O3 pom2k.f
#gfortran -g -O2 pom2k.f -o pom2k.exe
#gfortran -g -O2 pom2k.f -o pom2k.exe 
# f90 -O3 pom2k.f  # or any other compiler you wish to use 
#
# ------------------ OUTPUT FILES -----------------------------
#
#./pom2k.exe > pom2k.out        # printout file
./pom2k.exe         			# printout file
#
#       pom2k.nc         # netCDF file for MATLAB plotting 
