How to compute xflux in advct with matrix style?

(1)Define u,dx,dy matrix
dt= [D11 D12 D13 D14 D15]    u= [U11 U12 U13 U14 U15]  
    [D21 D22 D23 D24 D25]       [U21 U22 U23 U24 U25] 
    [D31 D32 D33 D34 D35]       [U31 U32 U33 U34 U35]
    [D41 D42 D43 D44 D45]       [U41 U42 U43 U44 U45]
    [D51 D52 D53 D54 D55]       [U51 U52 U53 U54 U55]
    [D61 D62 D63 D64 D65]       [U61 U62 U63 U64 U65]
    [D71 D72 D73 D74 D75]       [U71 U72 U73 U74 U75]

(2) Get some basic operators

AXF =   0.5*[1  1  0  0  0  0  0] 
            [0  1  1  0  0  0  0] 
            [0  0  1  1  0  0  0] 
            [0  0  0  1  1  0  0] 
            [0  0  0  0  1  1  0] 
            [0  0  0  0  0  1  1] 
            [0  0  0  0  0  0  0] 

AXB =   0.5*[0  0  0  0  0  0  0]   
            [1  1  0  0  0  0  0]              
            [0  1  1  0  0  0  0]             
            [0  0  1  1  0  0  0]             
            [0  0  0  1  1  0  0]              
            [0  0  0  0  1  1  0]              
            [0  0  0  0  0  1  1]

(3) Compute D^x
AXB*dt=0.5* [       0        0        0        0        0 ]
			[ D11+D21  D12+D22  D13+D23  D14+D24  D15+D25 ]
            [ D21+D31  D22+D32  D23+D33  D24+D34  D25+D35 ]
            [ D31+D41  D32+D42  D33+D43  D34+D44  D35+D45 ]
            [ D41+D51  D42+D52  D43+D53  D44+D54  D45+D55 ]
            [ D51+D61  D52+D62  D53+D63  D54+D64  D55+D65 ]
            [ D61+D71  D62+D72  D63+D73  D64+D74  D65+D75 ]

(4) Compute D^x U
(AXB*dt).*u=[            0            0             0             0             0 ]
	        [ (D11+D21)U21 (D12+D22)U22  (D13+D23)U23  (D14+D24)U24  (D15+D25)U25 ]
            [ (D21+D31)U31 (D22+D32)U32  (D23+D33)U33  (D24+D34)U34  (D25+D35)U35 ]
            [ (D31+D41)U41 (D32+D42)U42  (D33+D43)U43  (D34+D44)U44  (D35+D45)U45 ]
            [ (D41+D51)U51 (D42+D52)U52  (D43+D53)U53  (D44+D54)U54  (D45+D55)U55 ]
            [ (D51+D61)U61 (D52+D62)U62  (D53+D63)U63  (D54+D64)U64  (D55+D65)U65 ]
            [ (D61+D71)U71 (D62+D72)U72  (D63+D73)U73  (D64+D74)U74  (D65+D75)U75 ]

(5) Compute (D^x U)^x
AXF *((AXB*dt).*u)= 
      0.25* [             (D11+D21)U210              (D12+D22)U22              (D13+D23)U23				 (D14+D24)U24              (D15+D25)U25 ]
	        [ (D11+D21)U21+(D21+D31)U31 (D12+D22)U22+(D22+D32)U32 (D13+D23)U23+(D23+D33)U33 (D14+D24)U24+(D24+D34)U34 (D15+D25)U25+(D25+D35)U35 ]
            [ (D21+D31)U31+(D31+D41)U41 (D22+D32)U32+(D32+D42)U42 (D23+D33)U33+(D33+D43)U43 (D24+D34)U34+(D34+D44)U44 (D25+D35)U35+(D35+D45)U45 ]
            [ (D31+D41)U41+(D41+D51)U51 (D32+D42)U42+(D42+D52)U52 (D33+D43)U43+(D43+D53)U53 (D34+D44)U44+(D44+D54)U54 (D35+D45)U45+(D45+D55)U55 ]
            [ (D41+D51)U51+(D51+D61)U61 (D42+D52)U52+(D52+D62)U62 (D43+D53)U53+(D53+D63)U63 (D44+D54)U54+(D54+D64)U64 (D45+D55)U55+(D55+D65)U65 ]
            [ (D51+D61)U61+(D61+D71)U71 (D52+D62)U62+(D62+D72)U72 (D53+D63)U63+(D63+D73)U73 (D54+D64)U64+(D64+D74)U74 (D55+D65)U65+(D65+D75)U75 ]
            [                         0                         0                         0                         0                         0 ]

Our goal:   A21=(D31+D21)*U31+(D21+D11)*U21
            A22=(D32+D22)*U32+(D22+D12)*U22
euqals to our results AXF *((AXB*dt).*u)

Done.
