How to compute areas_masks with matrix style?

(1)Define dx  matrix (i.e., dx in our example, the size of east_c is 7*5)
dx= [X11 X12 X13 X14 X15]   dy= [Y11 Y12 Y13 Y14 Y15]
    [X21 X22 X23 X24 X25]       [Y21 Y22 Y23 Y24 Y25]
    [X31 X32 X33 X34 X35]       [Y31 Y32 Y33 Y34 Y35]
    [X41 X42 X43 X44 X45]       [Y41 Y42 Y43 Y44 Y45]
    [X51 X52 X53 X54 X55]       [Y51 Y52 Y53 Y54 Y55]
    [X61 X62 X63 X64 X65]       [Y61 Y62 Y63 Y64 Y65]
    [X71 X72 X73 X74 X75]       [Y71 Y72 Y73 Y74 Y75]

(2) Construct an additional left matrix L, including L1~L3
L =[0  0  0  0  0  0  0]
   [1  1  0  0  0  0  0]
   [0  1  1  0  0  0  0]
   [0  0  1  1  0  0  0]
   [0  0  0  1  1  0  0]
   [0  0  0  0  1  1  0]
   [0  0  0  0  0  1  1]

L3=[1  1  0  0  0  0  0]
   [0  1  1  0  0  0  0]
   [0  0  1  1  0  0  0]
   [0  0  0  1  1  0  0]
   [0  0  0  0  1  1  0]
   [0  0  0  0  0  1  1]

  =[eye(im-1) zeros(im-1,1)] + [zeros(im-1,1) eye(im-1)]
  =L1+L2

L= [zeros(1,im); L1+L2]

L*dx=    [       0         0        0        0        0 ]
         [ X11+X21   X12+X22  X13+X23  X14+X24  X15+X25 ]
      	 [ X21+X31   X22+X32  X23+X33  X24+X34  X25+X35 ]
      	 [ X31+X41   X32+X42  X33+X43  X34+X44  X35+X45 ]
      	 [ X41+X52   X42+X52  X43+X53  X44+X54  X45+X55 ]
      	 [ X51+X61   X52+X62  X53+X63  X54+X64  X55+X65 ]
      	 [ X61+X62   X62+X72  X63+X73  X64+X74  X65+X75 ]

L*dy=    [       0         0        0        0        0 ]
         [ Y11+Y21   Y12+Y22  Y13+Y23  Y14+Y24  Y15+Y25 ]
      	 [ Y21+Y31   Y22+Y32  Y23+Y33  Y24+Y34  Y25+Y35 ]
      	 [ Y31+Y41   Y32+Y42  Y33+Y43  Y34+Y44  Y35+Y45 ]
      	 [ Y41+Y52   Y42+Y52  Y43+Y53  Y44+Y54  Y45+Y55 ]
      	 [ Y51+Y61   Y52+Y62  Y53+Y63  Y54+Y64  Y55+Y65 ]
      	 [ Y61+Y62   Y62+Y72  Y63+Y73  Y64+Y74  Y65+Y75 ]

Then we have,
aru= 025*(L*dx).*(L*dy)
aru(1,:)=aru(2,:)
aru(:,1)=aru(:,2)

(3) Construct an additional right matrix R, including R1~R4
R =[0  1  0  0  0 ]
   [0  1  1  0  0 ]
   [0  0  1  1  0 ]
   [0  0  0  1  1 ]
   [0  0  0  0  1 ]

R3=[1  0  0  0 ]
   [1  1  0  0 ]
   [0  1  1  0 ]
   [0  0  1  1 ]
   [0  0  0  1 ]

  =[eye(jm-1); zeros(1,jm-1)] + [zeros(1,jm-1);eye(jm-1)]
  
  =R1+R2 

R=[zeros(jm,1) R1+R2]  

dx*R=   [ 0   X11+X12  X12+X13  X13+X14  X14+X15 ]
        [ 0   X21+X22  X22+X23  X23+X24  X24+X25 ]
        [ 0   X31+X32  X32+X33  X33+X34  X34+X35 ]
        [ 0   X41+X42  X42+X43  X43+X44  X44+X45 ]
        [ 0   X51+X52  X52+X53  X53+X54  X54+X55 ]
        [ 0   X61+X62  X62+X63  X63+X64  X64+X65 ]
        [ 0   X71+X72  X72+X73  X73+X74  X74+X75 ]

dy*R=   [ 0   Y11+Y12  Y12+Y13  Y13+Y14  Y14+Y15 ]
        [ 0   Y21+Y22  Y22+Y23  Y23+Y24  Y24+Y25 ]
        [ 0   Y31+Y32  Y32+Y33  Y33+Y34  Y34+Y35 ]
        [ 0   Y41+Y42  Y42+Y43  Y43+Y44  Y44+Y45 ]
        [ 0   Y51+Y52  Y52+Y53  Y53+Y54  Y54+Y55 ]
        [ 0   Y61+Y62  Y62+Y63  Y63+Y64  Y64+Y65 ]
        [ 0   Y71+Y72  Y72+Y73  Y73+Y74  Y74+Y75 ]

Then we have,
arv= 025*(dx*R).*(dy*R)
arv(1,:)=arv(2,:)
arv(:,1)=arv(:,2)



